<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chunicoin_bg.qm</file>
        <file alias="ca">locale/chunicoin_ca.qm</file>
        <file alias="cs">locale/chunicoin_cs.qm</file>
        <file alias="da">locale/chunicoin_da.qm</file>
        <file alias="de">locale/chunicoin_de.qm</file>
        <file alias="en">locale/chunicoin_en.qm</file>
        <file alias="en_US">locale/chunicoin_en_US.qm</file>
        <file alias="es">locale/chunicoin_es.qm</file>
        <file alias="fi">locale/chunicoin_fi.qm</file>
        <file alias="fr_FR">locale/chunicoin_fr_FR.qm</file>
        <file alias="it">locale/chunicoin_it.qm</file>
        <file alias="ja">locale/chunicoin_ja.qm</file>
        <file alias="ko_KR">locale/chunicoin_ko_KR.qm</file>
        <file alias="nl">locale/chunicoin_nl.qm</file>
        <file alias="pl">locale/chunicoin_pl.qm</file>
        <file alias="pt">locale/chunicoin_pt.qm</file>
        <file alias="pt_BR">locale/chunicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/chunicoin_ro_RO.qm</file>
        <file alias="ru">locale/chunicoin_ru.qm</file>
        <file alias="sk">locale/chunicoin_sk.qm</file>
        <file alias="sv">locale/chunicoin_sv.qm</file>
        <file alias="tr">locale/chunicoin_tr.qm</file>
        <file alias="uk">locale/chunicoin_uk.qm</file>
        <file alias="zh_CN">locale/chunicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/chunicoin_zh_TW.qm</file>
    </qresource>
</RCC>
