[Unit]
Description=CHUNICOIN's distributed currency daemon
After=network.target

[Service]
User=chunicoin
Group=chunicoin

Type=forking
PIDFile=/var/lib/chunicoind/chunicoind.pid

ExecStart=/usr/bin/chunicoind -daemon -pid=/var/lib/chunicoind/chunicoind.pid \
          -conf=/etc/chunicoin/chunicoin.conf -datadir=/var/lib/chunicoind

ExecStop=-/usr/bin/chunicoin-cli -conf=/etc/chunicoin/chunicoin.conf \
         -datadir=/var/lib/chunicoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
